# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:doacaosangue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configurações de mensagens
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configurações de log
logging.level.org.springframework=INFO
logging.level.com.vidaemgotas=DEBUG

